# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, Console, File, GameConsole

# Paste all logger entries with a threshold of ERROR to the console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold=ERROR
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# This logs to a swingbased window
# log4j.appender.LF5=org.apache.log4j.lf5.LF5Appender

# This logs to the game console
log4j.appender.GameConsole=games.stendhal.client.GameConsoleAppender
log4j.appender.GameConsole.threshold=WARN
log4j.appender.GameConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.GameConsole.layout.ConversionPattern=%-4r [%t] %-5p %c - %m %x


# Log all WARN and above to the file
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=stendhal
log4j.appender.File.threshold=WARN
log4j.appender.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n\
  %p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n\
  %c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n