# this is the directory of the *.jar fileslibdir       = libsmarauroa_jar = ${libdir}/marauroa.jarlog4j_jar    = ${libdir}/log4j.jartiled_jar    = ${libdir}/tiled.jargroovy_jar    = ${libdir}/groovy.jarsimple_jar    = ${libdir}/simple.jar
# current version of stendhalversion  = 0.52

# change these only if you know what you are doingbuildroot = buildsrc      = srcmaps     = data/mapsdata     = data/guisprites  = data/sprites
layers   = data/layerstiled	= tiledbuild    = buildlib      = ${buildroot}/libdocs     = javadocs