# this is the directory of the *.jar files
libdir       = libs
marauroa_jar = ${libdir}/marauroa.jar
log4j_jar    = ${libdir}/log4j.jar
junit_jar    = ${libdir}/junit-4.1.jar
tiled_jar    = ${libdir}/tiled.jar
groovy_jar    = ${libdir}/groovy.jar
simple_jar    = ${libdir}/simple.jar
velocity_jar    = ${libdir}/velocity-1.4.jar
velocity-dep_jar    = ${libdir}/velocity-dep-1.4.jar

#Updates locations
game_name = Stendhal
default_server = stendhal.game-host.org
updates_server = http://arianne.sourceforge.net/stendhal/updates
version_server = http://arianne.sourceforge.net/stendhal.version

# current version of stendhal
version.old = 0.59.0.6
version  = 0.59.0.7

# change these only if you know what you are doing
buildroot = build
build-archive = build-archive
src      = src
testsrc  = tests
docu     = data/docu
maps     = data/maps
data     = data/gui
sprites  = data/sprites
layers   = data/layers
tiled	= tiled
build    = build
lib      = ${buildroot}/lib
docs     = javadocs

