# this is the directory of the *.jar files
libdir       = libs
marauroa_jar = ${libdir}/marauroa.jar
commons_lang_jar  = ${libdir}/commons-lang.jar
log4j_jar    = ${libdir}/log4j.jar
junit_jar    = ${libdir}/junit-4.4.jar
tiled_jar    = ${libdir}/tiled.jar
groovy_jar    = ${libdir}/groovy.jar
simple_jar    = ${libdir}/simple.jar
swinglayout_jar = ${libdir}/swing-layout.jar
easymock_jar = ${libdir}/easymock.jar
easymockclassextension_jar = ${libdir}/easymockclassextension.jar
mysqldriver_jarname = ${libdir}/mysql-connector-java-5.1.5-bin.jar

# javac options
javac.deprecation	= true
javac.debug		= true
javac.debuglevel	= source,lines

#Updates locations
game_name = Stendhal
default_server = stendhal.game-host.org
updates_server = http://arianne.sourceforge.net/stendhal/updates
version_server = http://arianne.sourceforge.net/stendhal.version

# current version of stendhal
version.old = 0.66
version  = 0.66.5

# change these only if you know what you are doing
buildroot = build
build-archive = build-archive
src      = src
testsrc  = tests
docu     = data/docu
maps     = data/maps
data     = data/gui
sprites  = data/sprites
layers   = data/layers
tiled	= tiled
build    = build
lib      = ${buildroot}/lib
docs     = javadocs

