# this is the directory of the *.jar files
libdir       = ../libs
marauroa_jar = ${libdir}/marauroa.jar
log4j_jar    = ${libdir}/log4j.jar
tiled_jar    = ${libdir}/tiled.jar

# current version of stendhal
version  = 0.41

# change these only if you know what you are doing
src      = src
maps     = maps
data     = data
sprites  = sprites
tiled = tiled
tilesets = tilesets
build    = build
lib      = lib
docs     = javadocs
