###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# to remove tests from build comment the first of the following lines
# and uncomment the second line

compilesrc = ${src};${testsrc}
#compilesrc = ${src}

# this is the directory of the *.jar files
libdir       = libs
marauroa_jar = ${libdir}/marauroa.jar
log4j_jar    = ${libdir}/log4j.jar
junit_jar    = ${libdir}/junit-4.1.jar
tiled_jar    = ${libdir}/tiled.jar
groovy_jar    = ${libdir}/groovy.jar
simple_jar    = ${libdir}/simple.jar
velocity_jar    = ${libdir}/velocity-1.4.jar
velocity-dep_jar    = ${libdir}/velocity-dep-1.4.jar

# current version of stendhal
version.old = 0.58
version  = 0.58.5

# change these only if you know what you are doing
buildroot = build
build-archive = build-archive
src      = src
testsrc  = tests
maps     = data/maps
data     = data/gui
sprites  = data/sprites
layers   = data/layers
tiled	= tiled
build    = build
lib      = ${buildroot}/lib
docs     = javadocs

