# this is the directory of the *.jar files
libdir   = ../libs

# current version of stendhal
version  = 0.39.1

# change these only if you know what you are doing
src      = src
maps     = maps
data     = data
sprites  = sprites
tilesets = tilesets
build    = build
lib      = lib
docs     = javadocs
