# this is the directory of the *.jar files
libdir       = ../libs
marauroa_jar = ${libdir}/marauroa.jar
log4j_jar    = ${libdir}/log4j.jar
tiled_jar    = ${libdir}/tiled.jar

# current version of stendhal
version  = 0.48

# change these only if you know what you are doing
src      = src
maps     = data/maps
data     = data/gui
sprites  = data/sprites
tiled = tiled
build    = build
lib      = lib
docs     = javadocs
