# NOTE THIS FILE IS JUST A DRAFT, IT IS NOT USED YET.

GAME_NAME=Stendhal
GAME_ICON=data/gui/StendhalIcon.png
GAME_SPLASH_BACKGROUND=data/gui/StendhalSplash.jpg

DEFAULT_SERVER=http://stendhal.game-host.org
DEFAULT_PORT=32160

UPDATE_ENABLED=true
UPDATE_SERVER_FOLDER=http://arianne.sf.net/stendhal/updates
UPDATE_VERSION_CHECK=http://arianne.sf.net/stendhal.version
UPDATE_SIGNER_FILE_NAME=META-INF/MIGUELAN.SF