# NOTE THIS FILE IS JUST A DRAFT, IT IS NOT USED YET.

NAME=Stendhal
ICON=
SPLASH_BACKGROUND=

DEFAULT_SERVER=http://stendhal.game-host.org
DEFAULT_PORT=32160

UPDATE_ENABLED=true
UPDATE_SERVER_FOLDER=http://arianne.sf.net/stendhal/updates
UPDATE_VERSION_CHECK=http://arianne.sf.net/stendhal.version
UPDATE_SIGNER_FILE_NAME=META-INF/MIGUELAN.SF