# NOTE THIS FILE IS JUST A DRAFT, IT IS NOT USED YET.


###############################################################################
##                           General Game Section                            ##
###############################################################################

# Name of the game to display in the title bar
GAME_NAME=Stendhal

# Icon to display in the title bar
GAME_ICON=data/gui/StendhalIcon.png

# Background image of first screen
GAME_SPLASH_BACKGROUND=data/gui/StendhalSplash.jpg

# Name of the subfolder of $HOME-directory to store configuration settings,
# account data, map cache and updates in 
GAME_FOLDER_NAME=stendhal



###############################################################################
##                              Default Server                               ##
###############################################################################

DEFAULT_SERVER=stendhal.game-host.org
DEFAULT_PORT=32160



###############################################################################
##                             Automatic Updates                             ##
###############################################################################

UPDATE_ENABLE_AUTO_UPDATE=true
UPDATE_SERVER_FOLDER=http://arianne.sourceforge.net/stendhal/updates
UPDATE_VERSION_CHECK=http://arianne.sourceforge.net/stendhal.version
UPDATE_SIGNER_FILE_NAME=META-INF/MIGUELAN.SF
