#This file contains information required for automatic updates

# Status of this version:
#     OUTDATED: sorry, you have to redownload
#     UPDATE_NEEDED:   there is an update availible
#     CURRENT:  good, we don't have to do anything at the moment
version.0.72=CURRENT
version.0.71=UPDATE_NEEDED
version.0.70=UPDATE_NEEDED
version.0.69=UPDATE_NEEDED
version.0.68.1=OUTDATED
version.0.68=OUTDATED
version.0.67=OUTDATED
version.0.66=OUTDATED
version.0.65=OUTDATED
version.0.64=OUTDATED
version.0.63=OUTDATED
version.0.62=OUTDATED
version.0.61=OUTDATED
version.0.60=OUTDATED
version.0.59.0.2=OUTDATED
version.0.59.0.1=OUTDATED
version.0.59=OUTDATED
version.0.58.1=OUTDATED
version.0.58=OUTDATED
version.0.57.1=OUTDATED
version.0.57=OUTDATED
version.0.56=OUTDATED
version.0.55.1=OUTDATED
version.0.55=OUTDATED
version.0.54.9=OUTDATED
version.0.54.8=OUTDATED
version.0.54.3=OUTDATED
version.0.54.2=OUTDATED
version.0.54.1=OUTDATED
version.0.54=OUTDATED

# new version after update to calculate multiple updates in a row
version.destination.0.69=0.72
version.destination.0.70=0.72
version.destination.0.71=0.72

# files to download on first install
init.file-list=log4j.jar,marauroa-2.5.jar,stendhal-data-0.72.jar,stendhal-0.72.jar
init.version=0.72

# files to download on update from this version
update-file-list.0.69=stendhal-diff-0.69-0.70.jar,stendhal-data-diff-0.69-0.70.jar,stendhal-diff-0.70-0.71.jar,stendhal-data-diff-0.70-0.71.jar,stendhal-diff-0.71-0.72.jar,stendhal-data-diff-0.71-0.72.jar,marauroa-2.5.jar,log4j.jar
update-file-list.0.70=stendhal-diff-0.70-0.71.jar,stendhal-data-diff-0.70-0.71.jar,stendhal-diff-0.71-0.72.jar,stendhal-data-diff-0.71-0.72.jar,marauroa-2.5.jar,log4j.jar
update-file-list.0.71=stendhal-diff-0.71-0.72.jar,stendhal-data-diff-0.71-0.72.jar,marauroa-2.5.jar,log4j.jar

# size of complete files
file-size.log4j.jar=209693
file-size.marauroa-2.5.jar=245198

file-size.stendhal-0.69.jar=559913
file-size.stendhal-data-0.69.jar=18336725

file-size.stendhal-0.70.jar=571400
file-size.stendhal-data-0.70.jar=18441621

file-size.stendhal-0.71.jar=587427
file-size.stendhal-data-0.71.jar=18547581

file-size.stendhal-0.72.jar=604459
file-size.stendhal-data-0.72.jar=18579182

# size of update files
file-size.stendhal-diff-0.69-0.70.jar=180473
file-size.stendhal-data-diff-0.69-0.70.jar=390045

file-size.stendhal-diff-0.70-0.71.jar=238595
file-size.stendhal-data-diff-0.70-0.71.jar=317147

file-size.stendhal-diff-0.71-0.72.jar=232657
file-size.stendhal-data-diff-0.71-0.72.jar=291331
