#This file contains information required for automatic updates

# Status of this version:
#     OUTDATED: sorry, you have to redownload
#     UPDATE_NEEDED:   there is an update availible
#     CURRENT:  good, we don't have to do anything at the moment
version.0.95=CURRENT
version.0.94=OUTDATED

# new version after update to calculate multiple updates in a row
#version.destination.0.72=0.73

# files to download on first install
init.file-list=log4j-1.2.16.jar,marauroa-3.8.7.jar,jorbis-2011.jar,stendhal-data-0.95.jar,stendhal-sound-data-0.95.jar,stendhal-music-data-0.95.jar,stendhal-0.95.jar
init.version=0.95

# files to download on update from this version
#update-file-list.0.69=stendhal-diff-0.69-0.70.jar,stendhal-data-diff-0.69-0.70.jar,stendhal-diff-0.70-0.71.jar,stendhal-data-diff-0.70-0.71.jar,stendhal-diff-0.71-0.72.jar,stendhal-data-diff-0.71-0.72.jar,stendhal-diff-0.72-0.73.jar,stendhal-data-diff-0.72-0.73.jar,marauroa-2.6.1.jar,log4j.jar


# size of files
file-size.log4j-1.2.16.jar=
file-size.marauroa-3.8.7.jar=
file-size.jorbis-2011.jar=

file-size.stendhal-data-0.95.jar=
file-size.stendhal-sound-data-0.95.jar=
file-size.stendhal-music-data-0.95.jar=
file-size.stendhal-0.95.jar=


# signature of files
file-signature.log4j-1.2.16.jar=
file-signature.marauroa-3.8.7.jar=
file-signature.jorbis-2011.jar=

file-signature.stendhal-data-0.95.jar=
file-signature.stendhal-sound-data-0.95.jar=
file-signature.stendhal-music-data-0.95.jar=
file-signature.stendhal-0.95.jar=
